# PropertyChanged

./: Directory.Packages.props  PropertyChanged.sln  PropertyChanged.sln.DotSettings  readme.md
PropertyChanged/: PropertyChanged.csproj
PropertyChanged.Fody/: EventInvokerNameResolver.cs  PropertyChanged.Fody.csproj  WarningChecker.cs
PropertyChanged.Fody.Analyzer/: ExtensionMethods.cs  PropertyChanged.Fody.Analyzer.csproj
PropertyChanged.Fody.Analyzer.Tests/: CodeGeneratorTest.cs  GlobalUsings.cs  PropertyChanged.Fody.Analyzer.Tests.csproj
SmokeTest/: SmokeTest.csproj
TestAssemblies/AssemblyExplicitPropertyChanged/: AssemblyExplicitPropertyChanged.csproj
TestAssemblies/AssemblyFSharp/: AssemblyFSharp.fsproj
TestAssemblies/AssemblyInheritingBadNamedInvoker/: AssemblyInheritingBadNamedInvoker.csproj
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj  ClassWithOnChangedBeforeAfterTyped.cs
TestAssemblies/AssemblyWithAttributeAndEvent/: AssemblyWithAttributeAndEvent.csproj
TestAssemblies/AssemblyWithBase/: AssemblyWithBase.csproj
TestAssemblies/AssemblyWithBaseInDifferentModule/: AssemblyWithBaseInDifferentModule.csproj
TestAssemblies/AssemblyWithBlockingClass/: AssemblyWithBlockingClass.csproj
TestAssemblies/AssemblyWithDisabledInjectOnPropertyNameChanged/: AssemblyWithDisabledInjectOnPropertyNameChanged.csproj
TestAssemblies/AssemblyWithExternalInheritance/: AssemblyWithExternalInheritance.csproj
TestAssemblies/AssemblyWithInheritance/: AssemblyWithInheritance.csproj  Classes.cs
TestAssemblies/AssemblyWithNonVoidOnPropertyNameChanged/: AssemblyWithNonVoidOnPropertyNameChanged.csproj
TestAssemblies/AssemblyWithStaticOnPropertyNameChanged/: AssemblyWithStaticOnPropertyNameChanged.csproj
TestAssemblies/AssemblyWithTypeFilter/: AssemblyWithTypeFilter.csproj
Tests/: AssemblyToProcessTests.cs  AssemblyWithBaseInDifferentModuleTests.cs  AssemblyWithBlockingClassTests.cs  AssemblyWithDisabledInjectOnPropertyNameChangedTests.cs  AssemblyWithDisabledIsChangedPropertyTests.cs  AssemblyWithDisabledTriggerDependentPropertiesTests.cs  AssemblyWithInheritanceTests.cs  AssemblyWithInterceptorTests.cs  AssemblyWithNonVoidOnPropertyChangedTests.cs  FSharpTest.cs  InjectOnPropertyNameChangedTests.cs  Tests.csproj  TypeFilterTests.cs
Tests/PropertyInfoCheckers/: IndexerCheckerTest.cs
