<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AnalyzerTesting.CSharp.Extensions" Version="1.2.2" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="FodyHelpers" Version="6.9.3" />
    <PackageVersion Include="FodyPackaging" Version="6.9.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" />
    <PackageVersion Include="Nullable.Extended.Analyzer" Version="1.15.6581" />
    <PackageVersion Include="PropertyChanging.Fody" Version="1.31.0" />
    <PackageVersion Include="Verify.ICSharpCode.Decompiler" Version="3.4.1" />
    <PackageVersion Include="Verify.XunitV3" Version="31.22.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>