<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClassWithNoOnPropertyChanged.fs" />
    <Compile Include="ClassWithProperties.fs" />
    <ProjectReference Include="..\..\PropertyChanged\PropertyChanged.csproj" />
    <PackageReference Include="FSharp.Core" VersionOverride="10.1.301" />
    <PackageReference Include="System.ValueTuple" VersionOverride="4.6.2" />
  </ItemGroup>
</Project>