<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <NoWarn>0067;0649</NoWarn>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PropertyChanged\PropertyChanged.csproj" />
    <ProjectReference Include="..\AssemblyWithInheritance\AssemblyWithInheritance.csproj" />
  </ItemGroup>
</Project>
